DB_HOST = mongodb+srv://123:boda123@cluster0.bamqzdf.mongodb.net
DB_USER = 123
DB_PASSWORD = boda123
PORT = 3000
DB_URI = mongodb+srv://123:boda123@cluster0.bamqzdf.mongodb.net/taytay_facility_manager